[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = AoC_2022
lib_name = %(repo)s
version = 0.0.1
min_python = 3.8
license = apache2

### nbdev ###
doc_path = _docs
lib_path = AoC_2022
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ctwardy
author_email = 925782+ctwardy@users.noreply.github.com
copyright = 2022 onwards, %(author)s
description = My Advent of Code 2022 Entries
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ctwardy

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
